{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Proyecto final CursoJS",
  "main": "index.js",
  "config": {
    "port": "8080"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serve.js"
  },
  "keywords": [
    "js"
  ],
  "author": "JuanchoMellizo",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.4",
    "highcharts": "^5.0.14"
  }
}
